| Package                     | Function                   | Expression Width     | ACIR Opcodes | Brillig Opcodes |
| circuit_operator_transfer   | decompose_hint             | N/A                  | N/A          | 30              |
| circuit_operator_transfer   | directive_invert           | N/A                  | N/A          | 9               |
| circuit_operator_transfer   | lte_hint                   | N/A                  | N/A          | 33              |
| circuit_operator_transfer   | main                       | Bounded { width: 4 } | 131          | 72              |
| circuit_register            | decompose_hint             | N/A                  | N/A          | 30              |
| circuit_register            | directive_invert           | N/A                  | N/A          | 9               |
| circuit_register            | lte_hint                   | N/A                  | N/A          | 33              |
| circuit_register            | main                       | Bounded { width: 4 } | 33           | 72              |
| circuit_withdraw            | decompose_hint             | N/A                  | N/A          | 30              |
| circuit_withdraw            | directive_invert           | N/A                  | N/A          | 9               |
| circuit_withdraw            | lte_hint                   | N/A                  | N/A          | 33              |
| circuit_withdraw            | main                       | Bounded { width: 4 } | 92           | 72              |
| gadget_assert_on_curve      | main                       | Bounded { width: 4 } | 2            | 0               |
| gadget_commit               | decompose_hint             | N/A                  | N/A          | 30              |
| gadget_commit               | lte_hint                   | N/A                  | N/A          | 33              |
| gadget_commit               | main                       | Bounded { width: 4 } | 23           | 63              |
| gadget_ecdh                 | decompose_hint             | N/A                  | N/A          | 30              |
| gadget_ecdh                 | lte_hint                   | N/A                  | N/A          | 33              |
| gadget_ecdh                 | main                       | Bounded { width: 4 } | 14           | 63              |
| gadget_encrypt_amount       | main                       | Bounded { width: 4 } | 4            | 0               |
| gadget_poseidon_with_domain | main                       | Bounded { width: 4 } | 3            | 0               |
| gadget_range_128            | directive_integer_quotient | N/A                  | N/A          | 8               |
| gadget_range_128            | directive_invert           | N/A                  | N/A          | 9               |
| gadget_range_128            | main                       | Bounded { width: 4 } | 14           | 17              |
| gadget_sponge_squeeze_2     | main                       | Bounded { width: 4 } | 4            | 0               |
| gadget_vk_from_sk           | main                       | Bounded { width: 4 } | 4            | 0               |
